apiVersion: v1
kind: Pod
metadata:
  name: "dev-vite"
  namespace: "dev-ruslan-ns"
  labels:
    app: dev-vite-app
spec:
  containers:
    - name: dev-vite-app
      image: rushinside/docker-vite-dev-amd:1.2.0
      env:
        - name: MODE
          value: "dev"
      ports:
        - containerPort: 1234
